# NoteBook-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/Adapters/: NotesAdapter.java  SendingEmailAdapter.java  SettingAdapter.java  SimpleBlog.java
app/src/main/java/com/example/notebook/Models/: FirebaseOperations.java  NoteModel.java  SendingMail.java  SettingModel.java  Users.java
app/src/main/java/com/example/notebook/Ui/: AboutusActivity.java  AddnoteActivity.java  ContactusActivity.java  EditnoteActivity.java  ForgotpasswordActivity.java  LoginActivity.java  MainActivity.java  RateusActivity.java  RegisterActivity.java  ScreenActivity.java  SettingsActivity.java  ShareappActivity.java  UpdateprofileActivity.java  privacyActivity.java
app/src/main/res/anim/: layout_animation_up.xml  up_to_down.xml
app/src/main/res/drawable/: ic_aboutus.xml  ic_change1.xml  ic_check.xml  ic_delete.xml  ic_emaildp.xml  ic_forgot.xml  ic_itemlinear.xml  ic_launcher_foreground.xml  ic_note.xml  ic_person_black_24dp.xml  ic_plus.xml  ic_settings.xml  ic_share_black.xml  ic_tag.xml  ic_tag1.xml  ic_tag11.xml  ic_tag2.xml  ic_tag22.xml  ic_tag3.xml  ic_tag33.xml  ic_tag_4.xml  ic_tagg.xml  ic_unfavorite.xml  ic_view_module.xml  round_textsplash.xml  rounded_aboutus.xml  rounded_background.xml  rounded_background2.xml  rounded_layout.xml  rounded_settingpage.xml  rounded_view.xml
app/src/main/res/drawable-v24/: ic_favorite.xml  rounded_button.xml  rounded_contact.xml  rounded_edittext.xml  rounded_edittext2.xml  rounded_toolbar.xml  rounded_view2.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addnote.xml  activity_contactus.xml  activity_editnote.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_rateus.xml  activity_register.xml  activity_screen.xml  activity_settings.xml  activity_shareapp.xml  activity_updateprofile.xml  bottomsheet_activity.xml  header_layout.xml  note_items.xml  recycler_items.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
