<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.privacyActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/privacyToolbar_id"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@drawable/rounded_toolbar"
            app:title="Privacy"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:layoutAnimation="@anim/layout_animation_up"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-General"
                    android:textSize="20sp"
                    android:textColor="@color/color5"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/articale3"
                    android:textColor="@color/color1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2-Information We Collect "
                    android:textColor="@color/color5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/articale4"
                    android:textColor="@color/color1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginLeft="12dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3-Information We Share "
                    android:textColor="@color/color5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/articale5"
                    android:textColor="@color/color1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginLeft="12dp"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>