<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ForgotpasswordActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/passwordToolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@drawable/rounded_toolbar"
            app:title="Reset Password"
            />

        <TextView
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="By clicking RESET button,you will receive message on email to reset your password."
            android:gravity="start|center"
            android:textColor="#4E4D4D"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_below="@id/passwordToolbar"
            />


        <EditText
            android:id="@+id/sendEmail_ID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="10dp"
            android:hint="Enter your email"
            android:textColorHint="#B4B4B4"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:inputType="textEmailAddress"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_below="@id/ss"
            android:drawableRight="@drawable/ic_emaildp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/sendEmail_ID"
            android:id="@+id/lino"
            android:elevation="8dp"
            >

            <Button
                android:id="@+id/resetpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reset"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@drawable/round_textsplash"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progress"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>